# RazorAlerts

./: README.md  RazorAlerts.sln  azure-pipelines.yml
RazorAlerts/: Alert.cs  AlertExtensions.cs  AlertTypeEnum.cs  JsonExtensions.cs  RazorAlerts.csproj
RazorAlerts/Pages/Shared/: _Alert.cshtml  _Alerts.cshtml  _PushAlerts.cshtml
