<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sustainable.Web.RazorAlerts</PackageId>
    <PackageProjectUrl>https://github.com/zealofzebras/RazorAlerts</PackageProjectUrl>
    <Company>zeal aps</Company>
    <Authors>zeal aps</Authors>
    <RepositoryUrl>https://github.com/zealofzebras/RazorAlerts</RepositoryUrl>
    <Description>Simple way of embedding and showing Alerts from Controllers to views in Razor pages and ASP.net Core MVC support for fullpage views, partial views and ajax provided partial views.</Description>
    <Copyright>zeal aps</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
</Project>
