<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sustainable.Web.RazorAlerts</PackageId>
    <PackageProjectUrl>https://github.com/zealofzebras/RazorAlerts</PackageProjectUrl>
    <Company>zeal aps</Company>
    <Authors>zeal aps</Authors>
    <RepositoryUrl>https://github.com/zealofzebras/RazorAlerts</RepositoryUrl>
    <Description>Simple way of embedding and showing Alerts from Controllers to views in Razor pages and ASP.net Core MVC support for fullpage views, partial views and ajax provided partial views.</Description>
    <Copyright>zeal aps</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>2.0.3</Version>
    <PackageReleaseNotes>Upgraded to AspNetCore 3.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
